; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = mbed

build_flags = 
        ; -D PIL_MODE=0 ; NO SPACE NEXT TO THE EQUAL SIGN!
        -D DEBUG_MODE=1 ;
        -D PIO_FRAMEWORK_MBED_RTOS_PRESENT ; THIS FLAG IS NEEDED WHEN USING MBED OS!!!!!!!!
;        -W
;        -Wall
        -I include/matlab_generic           ; add folder to include path 
        -I include/sensors           ; add folder to include path 
        ;-I include/EKF                      ; add folder to include path 
        ;-I include/APF                      ; add folder to include path 
        -I include/PI_controller            ; add folder to include path
upload_protocol = mbed
upload_port = /media/yuri/NODE_L432KC
;debug_port = /dev/ttyACM0
debug_server = pyocd-gdbserver
;  -t
;  k64f
;debug_tool = cmsis-dap


debug_tool = stlink
; debug_server = ; Jlink config found on platformio website
; JLinkGDBServer
;  -singlerun
;  -if
;  SWD
;  -select
;  USB
;  -port
;  2331
;  -device
;  MK64FN1M0xxx12

